@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --dark-gray: hsl(300, 1%, 21%);
    --very-dark-violet: hsl(278, 68%, 11%);
    --red: hsl(0, 100%, 66%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    width: 100%;
    margin: auto;
}

body {
    font-family: 'Space Grotesk',
        sans-serif;
    font-size: 18px;
    background-color: var(--dark-gray);
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    max-width: 380px;
}

@media (min-width: 768) {
    .content {
        display: flex;
        flex-direction: row;
    }
}

.card-detail {
    position: relative;
    top: 0;
    left: 0;
}

.card-img__back__absolute {
    position: absolute;
    top: 1%;
    left: 20%;
    right: 3%;
}

.card-img__back {
    position: relative;
    top: 0;
    left: 0;
}

.card-img__back__text {
    position: absolute;
    top: 49%;
    left: 83%;
    transform: translate(-50%, -50%);
    color: var(--white);
    font-size: 0.8rem;
}

.card-img__front__absolute {
    position: absolute;
    top: 14%;
    left: 4%;
    right: 12%;
}

.card-img__front {
    position: relative;
    top: 0;
    left: 0;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.card-img__front__logo {
    position: absolute;
    top: 9%;
    left: 5%;
    width: 65px;
}

.card-img__front__text__number {
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
    text-align: center;
}

.card-img__front__text__name {
    position: absolute;
    top: 78%;
    left: 5%;
    font-size: 0.8rem;
}

.card-img__front__text__date {
    position: absolute;
    top: 78%;
    right: 5%;
    font-size: 0.8rem;
}

.content {
    background-color: var(--white);
    position: relative;
    top: 0;
    left: 0;
}

form {
    padding: 6rem 1rem 4rem 1rem;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
    font-weight: 500;
}

form input {
    height: 3rem !important;
    font-size: 1.2rem !important;
}

::placeholder {
    color: var(--light-grayish-violet) !important;
}

.btn {
    background-color: var(--very-dark-violet);
    color: var(--white);
}

.btn:hover {
    color: var(--dark-grayish-violet)
}

.complete-state {
    background-color: var(--white);
    padding: 6rem 1rem 4rem 1rem;
}

.complete__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.thanks {
    margin: 2rem 0;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

.text {
    color: var(--dark-grayish-violet);
}

.complete__content button {
    margin-top: 4rem;
}

.hidden {
    display: none;
}

.name-error,
.number-error,
.date-error,
.year-error,
.cvc-error {
    display: inline;
    text-transform: none;
    color: var(--red);
    letter-spacing: normal;
    margin: -15px 0 2rem 0;

}

.attribution {
    margin-top: 1rem;
    font-size: 12px;
    text-align: center;
    color: var(--white);
}

.attribution a {
    color: hsl(190, 94%, 50%);
}